.ALIASES
R_R1            R1(1=VIN 2=N00416 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS358@ANALOG.R.Normal(chips)
L_L1            L1(1=N00416 2=VOUT1 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS378@ANALOG_P.l.Normal(chips)
C_C1            C1(1=VOUT1 2=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS398@ANALOG_P.c.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS430@SOURCE.VAC.Normal(chips)
C_C2            C2(1=VOUT2 2=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS665@ANALOG_P.c.Normal(chips)
L_L2            L2(1=N00683 2=VOUT2 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS645@ANALOG_P.l.Normal(chips)
R_R2            R2(1=VIN 2=N00683 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS625@ANALOG.R.Normal(chips)
R_R3            R3(1=VIN 2=N00957 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS899@ANALOG.R.Normal(chips)
C_C3            C3(1=VOUT3 2=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS939@ANALOG_P.c.Normal(chips)
L_L3            L3(1=N00957 2=VOUT3 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS919@ANALOG_P.l.Normal(chips)
L_L4            L4(1=N01238 2=VOUT4 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1200@ANALOG_P.l.Normal(chips)
R_R4            R4(1=VIN 2=N01238 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1180@ANALOG.R.Normal(chips)
C_C4            C4(1=VOUT4 2=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1220@ANALOG_P.c.Normal(chips)
L_L5            L5(1=N01526 2=VOUT5 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1488@ANALOG_P.l.Normal(chips)
R_R5            R5(1=VIN 2=N01526 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1468@ANALOG.R.Normal(chips)
C_C5            C5(1=VOUT5 2=0 ) CN @_FIG3_37_MSD.SCHEMATIC1(sch_1):INS1508@ANALOG_P.c.Normal(chips)
_    _(Vin=VIN)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
_    _(Vout4=VOUT4)
_    _(Vout5=VOUT5)
.ENDALIASES
