(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\cmosedu_msd.dsn"
      (Type "Schematic Design"))
    (NoModify))
  (Folder "Outputs"
    (File ".\cmosedu_msd.olb"
      (Type "Schematic Library")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("12-bit adder"
      (FullPartName "12-bit adder.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("12-bit averager"
      (FullPartName "12-bit averager.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (switches_2
      (FullPartName "switches_2.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (c
      (FullPartName "c.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (op-amp
      (FullPartName "op-amp.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (inverter
      (FullPartName "inverter.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (Ideal_clocked_comparator
      (FullPartName "Ideal_clocked_comparator.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (Ideal_comparator
      (FullPartName "Ideal_comparator.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (Ideal_diff_clocked_comparator
      (FullPartName "Ideal_diff_clocked_comparator.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (ADCbit_w_gain_error
      (FullPartName "ADCbit_w_gain_error.Normal")
      (LibraryName "C:\USERS\CHRISTIAN\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ADCbit
      (FullPartName "ADCbit.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (S/H
      (FullPartName "S/H.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("8-bit register NOT"
      (FullPartName "8-bit register NOT.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("12-bit register NOT"
      (FullPartName "12-bit register NOT.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("12-bit register"
      (FullPartName "12-bit register.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("12-bit inverter"
      (FullPartName "12-bit inverter.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (Adderbit
      (FullPartName "Adderbit.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    ("8-bit inverter"
      (FullPartName "8-bit inverter.Normal")
      (LibraryName "C:\USERS\HOMEPC\DESKTOP\MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch5_MSD_PSpice\_Fig5_8_MSD\_library_CMOSedu_MSD\cmosedu_msd.dsn")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch5_MSD_PSpice\_Fig5_8_MSD\_library_CMOSedu_MSD\cmosedu_msd.dsn"
         "Sample_and_hold")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 414"))
      (Tab 0)))
  (MPSSessionName "Christian")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice"))
