.ALIASES
E_EC7           EC7(3=N44030 4=0 1=N43682 2=N43686 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43602@ANALOG.E.Normal(chips)
E_EC8           EC8(3=N43922 4=0 1=N44030 2=N43912 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43654@ANALOG.E.Normal(chips)
R_RC1           RC1(1=0 2=N44210 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44240@ANALOG.R.Normal(chips)
E_EC9           EC9(3=N43912 4=0 1=0 2=N43702 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43860@ANALOG.E.Normal(chips)
E_EC6           EC6(3=N43404 4=0 1=0 2=N43196 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43352@ANALOG.E.Normal(chips)
E_Ebuf2          Ebuf2(3=N43176 4=0 1=OUT1 2=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43418@ANALOG.E.Normal(chips)
T_T7            T7(A+=N44170 A-=0 B+=N44210 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44056@ANALOG.T.Normal(chips)
E_Ebuf3          Ebuf3(3=N43682 4=0 1=N43414 2=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43926@ANALOG.E.Normal(chips)
E_EC4           EC4(3=N43526 4=0 1=N43176 2=N43180 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43096@ANALOG.E.Normal(chips)
E_EC2           EC2(3=OUT1 4=0 1=N44560 2=N44424 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44172@ANALOG.E.Normal(chips)
E_E9            E9(3=VOUT 4=0 1=N43922 2=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43628@ANALOG.E.Normal(chips)
E_Ebuf1          Ebuf1(3=N44170 4=0 1=N44474 2=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44438@ANALOG.E.Normal(chips)
T_T10           T10(A+=N43414 A-=0 B+=N43196 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43066@ANALOG.T.Normal(chips)
T_T8            T8(A+=OUT1 A-=0 B+=N44220 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44086@ANALOG.T.Normal(chips)
E_EC5           EC5(3=N43414 4=0 1=N43526 2=N43404 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43148@ANALOG.E.Normal(chips)
E_EC1           EC1(3=N44560 4=0 1=N44170 2=N44210 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44116@ANALOG.E.Normal(chips)
R_RC5           RC5(1=0 2=N43686 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43722@ANALOG.R.Normal(chips)
R_RC2           RC2(1=0 2=N44220 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44260@ANALOG.R.Normal(chips)
R_RC6           RC6(1=0 2=N43702 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43748@ANALOG.R.Normal(chips)
E_EC3           EC3(3=N44424 4=0 1=0 2=N44220 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44372@ANALOG.E.Normal(chips)
T_T12           T12(A+=N43922 A-=0 B+=N43702 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43572@ANALOG.T.Normal(chips)
T_T11           T11(A+=N43682 A-=0 B+=N43686 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43542@ANALOG.T.Normal(chips)
T_T9            T9(A+=N43176 A-=0 B+=N43180 B-=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43036@ANALOG.T.Normal(chips)
R_RC4           RC4(1=0 2=N43196 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43248@ANALOG.R.Normal(chips)
R_RC3           RC3(1=0 2=N43180 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS43214@ANALOG.R.Normal(chips)
V_V1            V1(+=N44474 -=0 ) CN @_FIG4_52_MSD._Fig4_52_MSD(sch_1):INS44937@SOURCE.VAC.Normal(chips)
_    _(Out1=OUT1)
_    _(Vout=VOUT)
.ENDALIASES
