("FILE_TYPE"	"PMAP File"
    ("devices"
        ("E")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("T")
        ("VAC")
    )
    ("instances"
        ("EC7"
            ("device_name"	"E")
            ("pspice_path"	"E_EC7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("EC8"
            ("device_name"	"E")
            ("pspice_path"	"E_EC8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("RC1"
            ("device_name"	"R")
            ("pspice_path"	"R_RC1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("EC9"
            ("device_name"	"E")
            ("pspice_path"	"E_EC9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("EC6"
            ("device_name"	"E")
            ("pspice_path"	"E_EC6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("Ebuf2"
            ("device_name"	"E")
            ("pspice_path"	"E_Ebuf2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("T7"
            ("device_name"	"T")
            ("pspice_path"	"T_T7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("TD"
                    ("value"	"160n")
                    ("pspice_param"	"TD")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("Ebuf3"
            ("device_name"	"E")
            ("pspice_path"	"E_Ebuf3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("EC4"
            ("device_name"	"E")
            ("pspice_path"	"E_EC4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("EC2"
            ("device_name"	"E")
            ("pspice_path"	"E_EC2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("E9"
            ("device_name"	"E")
            ("pspice_path"	"E_E9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"244.1e-6")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("Ebuf1"
            ("device_name"	"E")
            ("pspice_path"	"E_Ebuf1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("T10"
            ("device_name"	"T")
            ("pspice_path"	"T_T10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("TD"
                    ("value"	"10n")
                    ("pspice_param"	"TD")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("T8"
            ("device_name"	"T")
            ("pspice_path"	"T_T8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"10n")
                    ("pspice_param"	"TD")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("EC5"
            ("device_name"	"E")
            ("pspice_path"	"E_EC5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("EC1"
            ("device_name"	"E")
            ("pspice_path"	"E_EC1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("RC5"
            ("device_name"	"R")
            ("pspice_path"	"R_RC5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("RC2"
            ("device_name"	"R")
            ("pspice_path"	"R_RC2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("RC6"
            ("device_name"	"R")
            ("pspice_path"	"R_RC6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("EC3"
            ("device_name"	"E")
            ("pspice_path"	"E_EC3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("T12"
            ("device_name"	"T")
            ("pspice_path"	"T_T12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"10n")
                    ("pspice_param"	"TD")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("T11"
            ("device_name"	"T")
            ("pspice_path"	"T_T11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"160n")
                    ("pspice_param"	"TD")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("T9"
            ("device_name"	"T")
            ("pspice_path"	"T_T9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Z0"
                    ("value"	"50")
                    ("pspice_param"	"Z0")
                )
                ("TD"
                    ("value"	"160n")
                    ("pspice_param"	"TD")
                )
                ("NL"
                    ("value"	"")
                    ("pspice_param"	"NL")
                )
                ("F"
                    ("value"	"")
                    ("pspice_param"	"F")
                )
            )
        )
        ("RC4"
            ("device_name"	"R")
            ("pspice_path"	"R_RC4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("RC3"
            ("device_name"	"R")
            ("pspice_path"	"R_RC3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
    )
)
