(ExpressProject "Fig11_8"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig11_8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig11_8-pspicefiles\Fig11_8\Fig11_8.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig11_8-pspicefiles\Fig11_8\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig11_8-pspicefiles\Fig11_8\dc.sim"
        (DisplayName "Fig11_8-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig11_8-pspicefiles\Fig11_8.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig11_8-pspicefiles\Fig11_8.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap11_PSpice\Fig11_8\Fig11_8.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap11_PSpice\Fig11_8\Fig11_8.dsn" "Fig11_8")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap11_PSpice\Fig11_8\Fig11_8.dsn" "Fig11_8"
         "Fig11_8"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 375"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1387 100 454")
        (Scroll "-230 223")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\JBAKER\DESKTOP\CHAP11_PSPICE\FIG11_8\FIG11_8.DSN")
      (Schematic "Fig11_8")
      (Page "Fig11_8")))
  (PartMRUSelector)
  (MPSSessionName "jbaker"))
