(ExpressProject "_Fig4_53_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\_Fig4_53_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig4_53_MSD-pspicefiles\_Fig4_53_MSD\_Fig4_53_MSD.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_Fig4_53_MSD-pspicefiles\_Fig4_53_MSD\_Fig4_53_MSD.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_Fig4_53_MSD-pspicefiles\_Fig4_53_MSD\_Fig4_53_MSD.sim"
        (DisplayName "_Fig4_53_MSD-_Fig4_53_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch4_MSD_PSpice\_Fig4_53_MSD\_Fig4_53_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch4_MSD_PSpice\_Fig4_53_MSD\_Fig4_53_MSD.dsn"
         "_Fig4_53_MSD")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 482"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1093 75 595")
        (Scroll "1040 112")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRISTIAN\DESKTOP\MSD\CH4_MSD_PSPICE\_FIG4_53_MSD\_FIG4_53_MSD.DSN")
      (Schematic "_Fig4_53_MSD")
      (Page "_Fig4_53_MSD")))
  (MPSSessionName "Christian"))
