(ExpressProject "Fig12_3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig12_3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig12_3-pspicefiles\Fig12_3\Fig12_3.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig12_3-pspicefiles\Fig12_3\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig12_3-pspicefiles\Fig12_3\dc.sim"
        (DisplayName "Fig12_3-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig12_3-pspicefiles\Fig12_3.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig12_3-pspicefiles\Fig12_3.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap12_PSpice\Fig12_3\Fig12_3.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap12_PSpice\Fig12_3\Fig12_3.dsn" "Fig12_3")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap12_PSpice\Fig12_3\Fig12_3.dsn" "Fig12_3"
         "Fig12_3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 375"))
      (Tab 0)))
  (PartMRUSelector)
  (MPSSessionName "jbaker"))
