(ExpressProject "_Fig2_48_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\_library_cmosedu_msd\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\_Fig2_48_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig2_48_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\_Fig2_48_MSD-pspicefiles\_Fig2_48_MSD\_Fig2_48_MSD.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_fig2_48_msd-pspicefiles\_fig2_48_msd\_fig2_48_msd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_Fig2_48_MSD-pspicefiles\_Fig2_48_MSD\_Fig2_48_MSD.sim"
        (DisplayName "_Fig2_48_MSD-_Fig2_48_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Ideal_differential_op_amp
      (FullPartName "Ideal_differential_op_amp.Normal")
      (LibraryName
         "C:\USERS\HOMEPC\DOCUMENTS\SPRING 2013\PSPICE_CMOSEDU\MSD\_USER_DEFINED_PARTS\IDEAL_DIFFERENTIAL_OP_AMP.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_48_MSD\_Fig2_48_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_48_MSD\_Fig2_48_MSD.dsn"
         "_Fig2_48_MSD")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_48_MSD\_Fig2_48_MSD.dsn"
         "_Fig2_48_MSD" "_Fig2_48_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
