(ExpressProject "_Fig2_35_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\_library_cmosedu_msd\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\_Fig2_35_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig2_35_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\_Fig2_35_MSD-pspicefiles\_Fig2_35_MSD\_Fig2_35_MSD.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_Fig2_35_MSD-pspicefiles\_Fig2_35_MSD\_Fig2_35_MSD.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_Fig2_35_MSD-pspicefiles\_Fig2_35_MSD\_Fig2_35_MSD.sim"
        (DisplayName "_Fig2_35_MSD-_Fig2_35_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (switches_2
      (FullPartName "switches_2.Normal")
      (LibraryName
         "C:\USERS\HOMEPC\DOCUMENTS\SPRING 2013\PSPICE_CMOSEDU\MSD\_USER_DEFINED_PARTS\SWITCHES_2.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\HomePC\Documents\Spring 2013\Pspice_CMOSedu\MSD\_User_defined_parts")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_35_MSD\_Fig2_35_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_35_MSD\_Fig2_35_MSD.dsn"
         "_Fig2_35_MSD")
      (Path "Design Resources" "Library")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_35_MSD\_Fig2_35_MSD.dsn"
         "_Fig2_35_MSD" "_Fig2_35_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 332"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
