(ExpressProject "_Fig2_40_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\switch_1.olb"
        (Type "Schematic Library"))
      (File ".\ideal_differential_op_amp.olb"
        (Type "Schematic Library"))
      (File ".\_library_cmosedu_msd\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\_Fig2_40_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig2_40_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\_Fig2_40_MSD-pspicefiles\_Fig2_40_MSD\_Fig2_40_MSD.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_Fig2_40_MSD-pspicefiles\_Fig2_40_MSD\_Fig2_40_MSD.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_Fig2_40_MSD-pspicefiles\_Fig2_40_MSD\_Fig2_40_MSD.sim"
        (DisplayName "_Fig2_40_MSD-_Fig2_40_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (switch_1
      (FullPartName "switch_1.Normal")
      (LibraryName
         "C:\USERS\HOMEPC\DESKTOP\MSD\CH2_MSD_PSPICE\_FIG2_40_MSD\SWITCH_1.OLB")
      (DeviceIndex "0"))
    (Ideal_differential_op_amp
      (FullPartName "Ideal_differential_op_amp.Normal")
      (LibraryName
         "C:\USERS\HOMEPC\DOCUMENTS\SPRING 2013\PSPICE_CMOSEDU\MSD\_USER_DEFINED_PARTS\IDEAL_DIFFERENTIAL_OP_AMP\IDEAL_DIFFERENTIAL_OP_AMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.3\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_40_MSD\_Fig2_40_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_40_MSD\_Fig2_40_MSD.dsn"
         "_Fig2_40_MSD")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch2_MSD_Pspice\_Fig2_40_MSD\_Fig2_40_MSD.dsn"
         "_Fig2_40_MSD" "_Fig2_40_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
