(ExpressProject "_Fig4_22_K_is_12_fs_3_AC_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\_fig4_22_k_is_12_fs_3_ac_msd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\_fig4_22_k_is_12_fs_3_ac_msd-pspicefiles\_Fig4_22_K_is_12_fs_6_AC_MSD\_Fig4_22_K_is_12_fs_6_AC_MSD.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\_fig4_22_k_is_12_fs_3_ac_msd-pspicefiles\_Fig4_22_K_is_12_fs_6_AC_MSD\_Fig4_22_K_is_12_fs_6_AC_MSD.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_fig4_22_k_is_12_fs_3_ac_msd-pspicefiles\_Fig4_22_K_is_12_fs_6_AC_MSD\_Fig4_22_K_is_12_fs_6_AC_MSD.sim"
        (DisplayName
           "_Fig4_22_K_is_12_fs_6_AC_MSD-_Fig4_22_K_is_12_fs_6_AC_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch4_MSD_PSpice\_Fig4_22_K_is_12_fs_6_AC_MSD\_fig4_22_k_is_12_fs_3_ac_msd.dsn")
      (Path "Design Resources"
         "C:\Users\Christian\Desktop\MSD\Ch4_MSD_PSpice\_Fig4_22_K_is_12_fs_6_AC_MSD\_fig4_22_k_is_12_fs_3_ac_msd.dsn"
         "_Fig4_22_K_is_12_fs_6_AC_MSD")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 482"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1068 50 570")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRISTIAN\DESKTOP\MSD\CH4_MSD_PSPICE\_Fig4_22_K_is_12_fs_6_AC_MSD\_FIG4_22_K_IS_12_FS_3_AC_MSD.DSN")
      (Schematic "_Fig4_22_K_is_12_fs_6_AC_MSD")
      (Page "_Fig4_22_K_is_12_fs_6_AC_MSD"))))
