.ALIASES
T_T2            T2(A+=N26270 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26144@ANALOG.T.Normal(chips)
R_R1            R1(1=0 2=N26260 ) CN @_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26358@ANALOG.R.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N26286 2=N26296 ) CN
+@_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26200@ANALOG.E.Normal(chips)
E_E3            E3(3=N26296 4=0 1=0 2=N26270 ) CN
+@_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26226@ANALOG.E.Normal(chips)
E_E1            E1(3=N26286 4=0 1=VIN 2=N26260 ) CN
+@_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26174@ANALOG.E.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N26260 B-=0 ) CN
+@_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26114@ANALOG.T.Normal(chips)
R_R2            R2(1=0 2=N26270 ) CN @_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26378@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @_FIG4_13_K_IS_8_AC_MSD._Fig4_13_K_is_8_AC_MSD(sch_1):INS26312@SOURCE.VAC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
