(ExpressProject "Fig9_24_PMOS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "Fig9_24_pmos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig9_24_pmos-pspicefiles\Fig9_24_pmos\Fig9_24_pmos.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\fig9_24_pmos-pspicefiles\fig9_24_pmos\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fig9_24_pmos-pspicefiles\fig9_24_pmos\dc.sim"
        (DisplayName "Fig9_24_PMOS-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\fig9_24_pmos-pspicefiles\fig9_24_pmos.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\fig9_24_pmos-pspicefiles\fig9_24_pmos.lib"))))
  (Folder "Model Libraries"
    (Sort User)
    (File ".\Fig9_24_pmos-pspicefiles\Fig9_24_pmos.lib"
      (Type "PSpiceLibrary")
      (DisplayName ".\Fig9_24_pmos-pspicefiles\Fig9_24_pmos.lib")))
  (Folder "Stimulus Files"
    (Sort User))
  (Folder "Include Files"
    (Sort User))
  (MPSSessionName "jbaker")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_24_PMOS\Fig9_24_pmos.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_24_PMOS\Fig9_24_pmos.dsn"
         "Fig9_24_PMOS")
      (Path "Outputs")
      (Path "Model Libraries")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_24_PMOS\Fig9_24_pmos.dsn"
         "Fig9_24_PMOS" "Fig9_24_PMOS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0)))
  (PartMRUSelector))
