.ALIASES
V_VCM           VCM(+=VCM -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS17015@SOURCE.VSRC.Normal(chips)
V_Vphi2          Vphi2(+=PHI2 -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS17079@SOURCE.VPULSE.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS16991@SOURCE.VSRC.Normal(chips)
V_Vphi1          Vphi1(+=PHI1 -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS17039@SOURCE.VPULSE.Normal(chips)
V_Vphi3          Vphi3(+=PHI3 -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS17213@SOURCE.VPULSE.Normal(chips)
C_CLT           CLT(1=VOUTP 2=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20747@ANALOG.C.Normal(chips)
C_CFT           CFT(1=VOPP 2=VINM ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20715@ANALOG.C.Normal(chips)
_    U12(P1=VOPP P2=VOUTP CLK=PHI3 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21289@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U12_S1    U12_S1(1=PHI3 2=U12_VTRIP 3=VOPP 4=VOUTP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21289@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U12_R1          U12.R1(1=0 2=U12_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21289@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U12_R2          U12.R2(1=U12_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21289@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U12.clk=PHI3)
_    _(U12.P1=VOPP)
_    _(U12.P2=VOUTP)
_    _(U12.VDD=VDD)
_    _(U12.Vtrip=U12_VTRIP)
_    U9(VINM=VINM VINP=VINP OUTM=VOPM OUTP=VOPP VCM=VCM ) CN 
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1)
R_U9_R3          U9.R3(1=U9_N00417 2=U9_N00447 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1108@ANALOG.R.Normal(chips)
R_U9_RT          U9.RT(1=U9_N00417 2=VOPP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS313@ANALOG.R.Normal(chips)
R_U9_RB          U9.RB(1=VOPM 2=U9_N00417 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS329@ANALOG.R.Normal(chips)
R_U9_R4          U9.R4(1=U9_N00417 2=U9_N01744 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1144@ANALOG.R.Normal(chips)
G_U9_G1          U9.G1(3=VOPP 4=U9_N00405 1=VINP 2=VINM ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS32@ANALOG.G.Normal(chips)
G_U9_G2          U9.G2(3=U9_N00405 4=VOPM 1=VINP 2=VINM ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS56@ANALOG.G.Normal(chips)
R_U9_R5          U9.R5(1=U9_N00405 2=U9_N00417 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1387@ANALOG.R.Normal(chips)
G_U9_G3          U9.G3(3=U9_N00447 4=0 1=VCM 2=U9_N01744 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21067@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS80@ANALOG.G.Normal(chips)
_    _(U9.Outm=VOPM)
_    _(U9.Outp=VOPP)
_    _(U9.VCM=VCM)
_    _(U9.Vinm=VINM)
_    _(U9.Vinp=VINP)
_    U5(P1=VCM P2=N20641 CLK=PHI2 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21169@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U5_S1    U5_S1(1=PHI2 2=U5_VTRIP 3=VCM 4=N20641 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21169@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U5_R1          U5.R1(1=0 2=U5_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21169@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U5_R2          U5.R2(1=U5_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21169@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U5.clk=PHI2)
_    _(U5.P1=VCM)
_    _(U5.P2=N20641)
_    _(U5.VDD=VDD)
_    _(U5.Vtrip=U5_VTRIP)
_    U3(P1=N20975 P2=N20641 CLK=PHI3 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21129@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U3_S1    U3_S1(1=PHI3 2=U3_VTRIP 3=N20975 4=N20641 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21129@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U3_R1          U3.R1(1=0 2=U3_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21129@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U3_R2          U3.R2(1=U3_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21129@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U3.clk=PHI3)
_    _(U3.P1=N20975)
_    _(U3.P2=N20641)
_    _(U3.VDD=VDD)
_    _(U3.Vtrip=U3_VTRIP)
C_CIB           CIB(1=N20641 2=VINP ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21019@ANALOG.C.Normal(chips)
C_CIT           CIT(1=N20975 2=VINM ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20999@ANALOG.C.Normal(chips)
C_CFB           CFB(1=VOPM 2=VINP ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20731@ANALOG.C.Normal(chips)
_    U13(P1=VOPM P2=VOUTM CLK=PHI3 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21309@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U13_S1    U13_S1(1=PHI3 2=U13_VTRIP 3=VOPM 4=VOUTM ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21309@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U13_R1          U13.R1(1=0 2=U13_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21309@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U13_R2          U13.R2(1=U13_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21309@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U13.clk=PHI3)
_    _(U13.P1=VOPM)
_    _(U13.P2=VOUTM)
_    _(U13.VDD=VDD)
_    _(U13.Vtrip=U13_VTRIP)
_    U2(P1=VINSP P2=N20975 CLK=PHI2 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21109@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U2_S1    U2_S1(1=PHI2 2=U2_VTRIP 3=VINSP 4=N20975 ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21109@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U2_R1          U2.R1(1=0 2=U2_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21109@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U2_R2          U2.R2(1=U2_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21109@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U2.clk=PHI2)
_    _(U2.P1=VINSP)
_    _(U2.P2=N20975)
_    _(U2.VDD=VDD)
_    _(U2.Vtrip=U2_VTRIP)
V_Vinp          Vinp(+=VINSP -=0 ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20869@SOURCE.VSIN.Normal(chips)
_    U8(P1=VINP P2=VOPM CLK=PHI1 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21229@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U8_S1    U8_S1(1=PHI1 2=U8_VTRIP 3=VINP 4=VOPM ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21229@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U8_R1          U8.R1(1=0 2=U8_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21229@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U8_R2          U8.R2(1=U8_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21229@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U8.clk=PHI1)
_    _(U8.P1=VINP)
_    _(U8.P2=VOPM)
_    _(U8.VDD=VDD)
_    _(U8.Vtrip=U8_VTRIP)
C_CLB           CLB(1=0 2=VOUTM ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS20779@ANALOG.C.Normal(chips)
_    U10(P1=VINM P2=VOPP CLK=PHI1 VDD=VDD ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21249@_FIG2_53_MSD.SCHEMATIC1(sch_1)
X_U10_S1    U10_S1(1=PHI1 2=U10_VTRIP 3=VINM 4=VOPP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21249@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U10_R1          U10.R1(1=0 2=U10_VTRIP ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21249@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U10_R2          U10.R2(1=U10_VTRIP 2=VDD ) CN
+@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS21249@_FIG2_53_MSD.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U10.clk=PHI1)
_    _(U10.P1=VINM)
_    _(U10.P2=VOPP)
_    _(U10.VDD=VDD)
_    _(U10.Vtrip=U10_VTRIP)
R_R1            R1(1=0 2=VOPP ) CN @_FIG2_53_MSD.SCHEMATIC1(sch_1):INS22282@ANALOG.R.Normal(chips)
_    _(phi1=PHI1)
_    _(phi2=PHI2)
_    _(phi3=PHI3)
_    _(VCM=VCM)
_    _(VDD=VDD)
_    _(Vinm=VINM)
_    _(Vinp=VINP)
_    _(Vinsp=VINSP)
_    _(Vopm=VOPM)
_    _(Vopp=VOPP)
_    _(Voutm=VOUTM)
_    _(Voutp=VOUTP)
.ENDALIASES
