(ExpressProject "Fig9_29_PMOS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fig9_29_pmos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\fig9_29_pmos-pspicefiles\fig9_29\fig9_29.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\fig9_29_pmos-pspicefiles\fig9_29\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fig9_29_pmos-pspicefiles\fig9_29\dc.sim"
        (DisplayName "Fig9_29-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\fig9_29_pmos-pspicefiles\fig9_29_pmos.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\fig9_29_pmos-pspicefiles\fig9_29_pmos.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_29_PMOS\fig9_29_pmos.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_29_PMOS\fig9_29_pmos.dsn"
         "Fig9_29")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Fig9_29_PMOS\fig9_29_pmos.dsn"
         "Fig9_29" "Fig9_29"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 371"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
