("awb1n4148"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"Diode")
        ("MODEL_TYPE"	"22")
        ("PORT_ORDER"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1.0E-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
                ("units"	"A")
            )
            ("RS"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
                ("units"	"Ohm")
            )
            ("N"
                ("value"	"1.55")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
                ("units"	"")
            )
            ("TT"
                ("value"	"5.0E-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
                ("units"	"sec")
            )
            ("CJO"
                ("value"	"1.85E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
                ("units"	"F")
            )
            ("VJ"
                ("value"	"0.65")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
                ("units"	"V")
            )
            ("M"
                ("value"	"0.18")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
                ("units"	"")
            )
            ("EG"
                ("value"	"1.11")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Activation energy")
                ("units"	"eV")
            )
            ("XTI"
                ("value"	"3.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Isat temperature exp")
                ("units"	"")
            )
            ("KF"
                ("value"	"0.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise coef.")
                ("units"	"")
            )
            ("AF"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise exp.")
                ("units"	"")
            )
            ("FC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Depletion cap. coef.")
                ("units"	"")
            )
            ("BV"
                ("value"	"120")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
                ("units"	"V")
            )
            ("IBV"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
                ("units"	"A")
            )
        )
        ("symbol"
            ("IC")
            ("STATE")
            ("AREA")
        )
    )
    ("device_max_ops"
        ("IF"	"200e-03")
        ("VR"	"75")
        ("PDM"	"1.00e+00")
        ("TJ"	"175")
        ("RJC"	"150")
        ("RCA"	"100")
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
)
