(ExpressProject "_Fig1_13_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\_Fig1_13_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig1_13_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\_fig1_13_msd-pspicefiles\_fig1_13_msd\_fig1_13_msd.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_fig1_13_msd-pspicefiles\_fig1_13_msd\_fig1_13_msd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_fig1_13_msd-pspicefiles\_fig1_13_msd\_fig1_13_msd.sim"
        (DisplayName "_Fig1_13_MSD-_Fig1_13_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_13_MSD\_Fig1_13_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_13_MSD\_Fig1_13_MSD.dsn"
         "_Fig1_13_MSD")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_13_MSD\_Fig1_13_MSD.dsn"
         "_Fig1_13_MSD" "_Fig1_13_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
