.ALIASES
V_V1            V1(+=N28813 -=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28215@SOURCE.VAC.Normal(chips)
E_Eadd1          Eadd1(3=N28503 4=0 1=N28813 2=N28806 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28250@ANALOG.E.Normal(chips)
E_E2            E2(3=N28677 4=0 1=N28497 2=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28274@ANALOG.E.Normal(chips)
E_E1            E1(3=VOUT 4=0 1=N28671 2=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28298@ANALOG.E.Normal(chips)
E_Esum1          Esum1(3=N28806 4=0 1=N28743 2=N28774 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28322@ANALOG.E.Normal(chips)
E_EA1           EA1(3=N28743 4=0 1=N28677 2=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28346@ANALOG.E.Normal(chips)
E_EA2           EA2(3=N28774 4=0 1=N28671 2=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28370@ANALOG.E.Normal(chips)
R_R1            R1(1=0 2=N28497 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28505@ANALOG.R.Normal(chips)
T_T1            T1(A+=N28503 A-=0 B+=N28497 B-=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28465@ANALOG.T.Normal(chips)
T_T2            T2(A+=N28677 A-=0 B+=N28671 B-=0 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28639@ANALOG.T.Normal(chips)
R_R2            R2(1=0 2=N28671 ) CN @_FIG4_51_MSD._Fig4_51_MSD(sch_1):INS28679@ANALOG.R.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
