.ALIASES
R_R1            R1(1=0 2=N02132 ) CN @_FIG1_25_K_IS_4_AC_MSD._Fig1_25_K_is_4_AC_MSD(sch_1):INS2094@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @_FIG1_25_K_IS_4_AC_MSD._Fig1_25_K_is_4_AC_MSD(sch_1):INS2166@SOURCE.VAC.Normal(chips)
E_E1            E1(3=VOUT 4=0 1=VIN 2=N02132 ) CN
+@_FIG1_25_K_IS_4_AC_MSD._Fig1_25_K_is_4_AC_MSD(sch_1):INS2212@ANALOG.E.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N02132 B-=0 ) CN
+@_FIG1_25_K_IS_4_AC_MSD._Fig1_25_K_is_4_AC_MSD(sch_1):INS2056@ANALOG.T.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
