(ExpressProject "Tab9_1_ftp"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Tab9_1_ftp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Tab9_1_ftp-pspicefiles\Tab9_1_ftp\Tab9_1_ftp.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Tab9_1_ftp-pspicefiles\Tab9_1_ftp\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Tab9_1_ftp-pspicefiles\Tab9_1_ftp\ac.sim"
        (DisplayName "Tab9_1_ftp-ac")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Tab9_1_ftp-pspicefiles\Tab9_1_ftp.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Tab9_1_ftp-pspicefiles\Tab9_1_ftp.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Tab9_1_ftp\Tab9_1_ftp.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Tab9_1_ftp\Tab9_1_ftp.dsn"
         "Tab9_1_ftp")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\Tab9_1_ftp\Tab9_1_ftp.dsn"
         "Tab9_1_ftp" "Tab9_1_ftp"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
