.ALIASES
T_T1            T1(A+=N24625 A-=0 B+=N24637 B-=0 ) CN
+@_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24466@ANALOG.T.Normal(chips)
T_T2            T2(A+=N24648 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24518@ANALOG.T.Normal(chips)
E_E1            E1(3=N24664 4=0 1=N24625 2=N24637 ) CN
+@_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24553@ANALOG.E.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N24664 2=N24644 ) CN
+@_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24577@ANALOG.E.Normal(chips)
E_E3            E3(3=N24644 4=0 1=0 2=N24648 ) CN
+@_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24601@ANALOG.E.Normal(chips)
V_V1            V1(+=N24625 -=0 ) CN @_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24701@SOURCE.VAC.Normal(chips)
R_R1            R1(1=0 2=N24637 ) CN @_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24769@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N24648 ) CN @_FIG4_13_K_IS_2_AC_MSD._Fig4_13_K_is_2_AC_MSD(sch_1):INS24788@ANALOG.R.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
