(ExpressProject "_Fig3_48_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\_library_cmosedu_msd\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\_Fig3_48_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_fig3_48_msd-pspicefiles\_fig3_48_msd\_fig3_48_msd.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_fig3_48_msd-pspicefiles\_fig3_48_msd\_fig3_48_msd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_fig3_48_msd-pspicefiles\_fig3_48_msd\_fig3_48_msd.sim"
        (DisplayName "_Fig3_48_MSD-_Fig3_48_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (switch_1
      (FullPartName "switch_1.Normal")
      (LibraryName
         "C:\USERS\CHRISTIAN\DESKTOP\MSD\CH3_MSD_PSPICE\_FIG3_48_MSD\_LIBRARY_CMOSEDU_MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0"))
    (c
      (FullPartName "c.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (Ideal_differential_op_amp
      (FullPartName "Ideal_differential_op_amp.Normal")
      (LibraryName
         "C:\USERS\CHRISTIAN\DESKTOP\MSD\CH3_MSD_PSPICE\_FIG3_48_MSD\_LIBRARY_CMOSEDU_MSD\CMOSEDU_MSD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_48_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_48_MSD.dsn"
         "_Fig3_48_MSD")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_48_MSD.dsn"
         "_Fig3_48_MSD" "_Fig3_48_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 375"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
