(ExpressProject "_Fig3_51_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\_library_cmosedu_msd\cmosedu_msd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\_Fig3_51_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig3_51_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\_fig3_51_msd-pspicefiles\_fig3_51_msd\_fig3_51_msd.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\_fig3_51_msd-pspicefiles\_fig3_51_msd\_fig3_51_msd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_fig3_51_msd-pspicefiles\_fig3_51_msd\_fig3_51_msd.sim"
        (DisplayName "_Fig3_51_MSD-_Fig3_51_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Gain_bw_diff_op_amp
      (FullPartName "Gain_bw_diff_op_amp.Normal")
      (LibraryName
         "C:\USERS\HOMEPC\DOCUMENTS\SPRING 2013\PSPICE_CMOSEDU\MSD\_USER_DEFINED_PARTS\GAIN_BW_DIFF_OP_AMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\HomePC\Documents\Spring 2013\Pspice_CMOSedu\MSD\_User_defined_parts")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_51_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_51_MSD.dsn"
         "_Fig3_51_MSD")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch3_MSD_PSpice\_Fig3_51_MSD.dsn"
         "_Fig3_51_MSD" "_Fig3_51_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
