("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("C")
        ("VPWL")
    )
    ("instances"
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("Vin"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_Vin")
            ("level"	"0")
            ("model_params"
                ("T5"
                    ("value"	"7n")
                    ("pspice_param"	"T5")
                )
                ("T3"
                    ("value"	"5n")
                    ("pspice_param"	"T3")
                )
                ("T2"
                    ("value"	"3n")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"1")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"0")
                    ("pspice_param"	"V4")
                )
                ("V5"
                    ("value"	"0")
                    ("pspice_param"	"V5")
                )
                ("T4"
                    ("value"	"5.5n")
                    ("pspice_param"	"T4")
                )
                ("V1"
                    ("value"	"0.5")
                    ("pspice_param"	"V1")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
