.ALIASES
R_R2            R2(1=0 2=N25598 ) CN @_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25692@ANALOG.R.Normal(chips)
T_T2            T2(A+=N25598 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25460@ANALOG.T.Normal(chips)
T_T1            T1(A+=N25580 A-=0 B+=N25570 B-=0 ) CN
+@_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25430@ANALOG.T.Normal(chips)
R_R1            R1(1=0 2=N25570 ) CN @_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25672@ANALOG.R.Normal(chips)
V_V1            V1(+=N25580 -=0 ) CN @_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25628@SOURCE.VAC.Normal(chips)
E_E3            E3(3=N25602 4=0 1=0 2=N25598 ) CN
+@_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25542@ANALOG.E.Normal(chips)
E_E1            E1(3=N25608 4=0 1=N25580 2=N25570 ) CN
+@_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25490@ANALOG.E.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N25608 2=N25602 ) CN
+@_FIG4_13_K_IS_4_AC_MSD._Fig4_13_K_is_4_AC_MSD(sch_1):INS25516@ANALOG.E.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
