.ALIASES
V_VDD           VDD(+=VDD -=0 ) CN @FIG11_8.Fig11_8(sch_1):INS3930@SOURCE.VSRC.Normal(chips)
M_M2            M2(d=VOUT1 g=VIN s=VDD b=VDD ) CN @FIG11_8.Fig11_8(sch_1):INS3802@BREAKOUT.MbreakP4.Normal(chips)
M_M1            M1(d=VOUT1 g=VIN s=0 b=0 ) CN @FIG11_8.Fig11_8(sch_1):INS3778@BREAKOUT.MbreakN4.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @FIG11_8.Fig11_8(sch_1):INS3910@SOURCE.VSRC.Normal(chips)
M_M3            M3(d=VOUT3 g=VIN s=0 b=0 ) CN @FIG11_8.Fig11_8(sch_1):INS4282@BREAKOUT.MbreakN4.Normal(chips)
M_M4            M4(d=VOUT3 g=VIN s=VDD b=VDD ) CN @FIG11_8.Fig11_8(sch_1):INS4306@BREAKOUT.MbreakP4.Normal(chips)
M_M5            M5(d=VOUT333 g=VIN s=0 b=0 ) CN @FIG11_8.Fig11_8(sch_1):INS4628@BREAKOUT.MbreakN4.Normal(chips)
M_M6            M6(d=VOUT333 g=VIN s=VDD b=VDD ) CN @FIG11_8.Fig11_8(sch_1):INS4652@BREAKOUT.MbreakP4.Normal(chips)
_    _(VDD=VDD)
_    _(Vin=VIN)
_    _(Vout1=VOUT1)
_    _(Vout3=VOUT3)
_    _(Vout333=VOUT333)
.ENDALIASES
