.ALIASES
M_M2            M2(d=N02841 g=VIN s=N02869 b=0 ) CN @FIG12_3.Fig12_3(sch_1):INS2743@BREAKOUT.MbreakN4.Normal(chips)
M_M6            M6(d=VDD g=VIN s=VOUT b=VDD ) CN @FIG12_3.Fig12_3(sch_1):INS2843@BREAKOUT.MbreakP4.Normal(chips)
M_M1            M1(d=N02869 g=VIN s=0 b=0 ) CN @FIG12_3.Fig12_3(sch_1):INS2687@BREAKOUT.MbreakN4.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @FIG12_3.Fig12_3(sch_1):INS2647@SOURCE.VSRC.Normal(chips)
M_M4            M4(d=VDD g=VIN s=VOUT b=VDD ) CN @FIG12_3.Fig12_3(sch_1):INS2791@BREAKOUT.MbreakP4.Normal(chips)
M_M5            M5(d=VDD g=VIN s=VOUT b=VDD ) CN @FIG12_3.Fig12_3(sch_1):INS2815@BREAKOUT.MbreakP4.Normal(chips)
M_M3            M3(d=VOUT g=VIN s=N02841 b=0 ) CN @FIG12_3.Fig12_3(sch_1):INS2767@BREAKOUT.MbreakN4.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @FIG12_3.Fig12_3(sch_1):INS2667@SOURCE.VSRC.Normal(chips)
_    _(VDD=VDD)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
