(ExpressProject "Noise_PMOS_50n"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Noise_pmos_50n.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Noise_pmos_50n-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\Noise_pmos_50n-pspicefiles\Noise_pmos_50n\Noise_pmos_50n.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Noise_pmos_50n-pspicefiles\Noise_pmos_50n\Noise.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Noise_pmos_50n-pspicefiles\Noise_pmos_50n\Noise.sim"
        (DisplayName "Noise_PMOS_50n-Noise")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\noise_pmos_50n-pspicefiles\noise_pmos_50n.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\noise_pmos_50n-pspicefiles\noise_pmos_50n.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (G
      (FullPartName "G.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\NOISE_PMOS_50n\Noise_pmos_50n.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\NOISE_PMOS_50n\Noise_pmos_50n.dsn"
         "NOISE_PMOS_50n")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap9_PSpice\NOISE_PMOS_50n\Noise_pmos_50n.dsn"
         "NOISE_PMOS_50n" "NOISE_PMOS_50n"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
