.ALIASES
C_C1            C1(1=0 2=VNOISE ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7970@ANALOG.C.Normal(chips)
R_R1            R1(1=N08048 2=VNOISE ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7995@ANALOG.R.Normal(chips)
V_Vinp          Vinp(+=VINSP -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10364@SOURCE.VSIN.Normal(chips)
E_E1            E1(3=N10198 4=VINM 1=0 2=VNOISE ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10834@ANALOG.E.Normal(chips)
V_Vphi1          Vphi1(+=PHI1 -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7354@SOURCE.VPULSE.Normal(chips)
_    U4(P1=N10198 P2=VOPP CLK=PHI1 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10496@SWITCH_1.SCHEMATIC1(sch_1)
X_U4_S1    U4_S1(1=PHI1 2=U4_VTRIP 3=N10198 4=VOPP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10496@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U4_R1          U4.R1(1=0 2=U4_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10496@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U4_R2          U4.R2(1=U4_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10496@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U4.clk=PHI1)
_    _(U4.P1=N10198)
_    _(U4.P2=VOPP)
_    _(U4.VDD=VDD)
_    _(U4.Vtrip=U4_VTRIP)
C_CFB           CFB(1=N10106 2=VINP ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10200@ANALOG.C.Normal(chips)
_    U5(P1=VINP P2=VOPM CLK=PHI1 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10516@SWITCH_1.SCHEMATIC1(sch_1)
X_U5_S1    U5_S1(1=PHI1 2=U5_VTRIP 3=VINP 4=VOPM ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10516@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U5_R1          U5.R1(1=0 2=U5_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10516@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U5_R2          U5.R2(1=U5_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10516@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U5.clk=PHI1)
_    _(U5.P1=VINP)
_    _(U5.P2=VOPM)
_    _(U5.VDD=VDD)
_    _(U5.Vtrip=U5_VTRIP)
_    U9(VINM=VINM VINP=VINP OUTM=VOPM OUTP=VOPP VCM=VCM ) CN 
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1)
R_U9_R3          U9.R3(1=U9_N00417 2=U9_N00447 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1108@ANALOG.R.Normal(chips)
R_U9_RT          U9.RT(1=U9_N00417 2=VOPP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS313@ANALOG.R.Normal(chips)
R_U9_RB          U9.RB(1=VOPM 2=U9_N00417 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS329@ANALOG.R.Normal(chips)
R_U9_R4          U9.R4(1=U9_N00417 2=U9_N01744 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1144@ANALOG.R.Normal(chips)
G_U9_G1          U9.G1(3=VOPP 4=U9_N00405 1=VINP 2=VINM ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS32@ANALOG.G.Normal(chips)
G_U9_G2          U9.G2(3=U9_N00405 4=VOPM 1=VINP 2=VINM ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS56@ANALOG.G.Normal(chips)
R_U9_R5          U9.R5(1=U9_N00405 2=U9_N00417 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS1387@ANALOG.R.Normal(chips)
G_U9_G3          U9.G3(3=U9_N00447 4=0 1=VCM 2=U9_N01744 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10414@IDEAL_DIFFERENTIAL_OP_AMP.SCHEMATIC1(sch_1):INS80@ANALOG.G.Normal(chips)
_    _(U9.Outm=VOPM)
_    _(U9.Outp=VOPP)
_    _(U9.VCM=VCM)
_    _(U9.Vinm=VINM)
_    _(U9.Vinp=VINP)
C_CLT           CLT(1=VOUTP 2=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10220@ANALOG.C.Normal(chips)
V_Vinm          Vinm(+=VINSM -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10322@SOURCE.VSIN.Normal(chips)
V_Vphi2          Vphi2(+=PHI2 -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7394@SOURCE.VPULSE.Normal(chips)
C_CLB           CLB(1=0 2=VOUTM ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10236@ANALOG.C.Normal(chips)
_    U6(P1=N10106 P2=VOPM CLK=PHI3 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10536@SWITCH_1.SCHEMATIC1(sch_1)
X_U6_S1    U6_S1(1=PHI3 2=U6_VTRIP 3=N10106 4=VOPM ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10536@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U6_R1          U6.R1(1=0 2=U6_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10536@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U6_R2          U6.R2(1=U6_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10536@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U6.clk=PHI3)
_    _(U6.P1=N10106)
_    _(U6.P2=VOPM)
_    _(U6.VDD=VDD)
_    _(U6.Vtrip=U6_VTRIP)
_    U1(P1=VINSP P2=N10098 CLK=PHI2 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10436@SWITCH_1.SCHEMATIC1(sch_1)
X_U1_S1    U1_S1(1=PHI2 2=U1_VTRIP 3=VINSP 4=N10098 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10436@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U1_R1          U1.R1(1=0 2=U1_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10436@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U1_R2          U1.R2(1=U1_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10436@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U1.clk=PHI2)
_    _(U1.P1=VINSP)
_    _(U1.P2=N10098)
_    _(U1.VDD=VDD)
_    _(U1.Vtrip=U1_VTRIP)
V_VDD           VDD(+=VDD -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7306@SOURCE.VSRC.Normal(chips)
V_V1            V1(+=N08048 -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS8024@SOURCE.VSRC.Normal(chips)
_    U7(P1=VOPP P2=VOUTP CLK=PHI3 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10556@SWITCH_1.SCHEMATIC1(sch_1)
X_U7_S1    U7_S1(1=PHI3 2=U7_VTRIP 3=VOPP 4=VOUTP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10556@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U7_R1          U7.R1(1=0 2=U7_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10556@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U7_R2          U7.R2(1=U7_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10556@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U7.clk=PHI3)
_    _(U7.P1=VOPP)
_    _(U7.P2=VOUTP)
_    _(U7.VDD=VDD)
_    _(U7.Vtrip=U7_VTRIP)
_    U2(P1=VINSM P2=N10106 CLK=PHI2 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10456@SWITCH_1.SCHEMATIC1(sch_1)
X_U2_S1    U2_S1(1=PHI2 2=U2_VTRIP 3=VINSM 4=N10106 ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10456@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U2_R1          U2.R1(1=0 2=U2_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10456@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U2_R2          U2.R2(1=U2_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10456@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U2.clk=PHI2)
_    _(U2.P1=VINSM)
_    _(U2.P2=N10106)
_    _(U2.VDD=VDD)
_    _(U2.Vtrip=U2_VTRIP)
V_VCM           VCM(+=VCM -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7330@SOURCE.VSRC.Normal(chips)
V_Vphi3          Vphi3(+=PHI3 -=0 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS7528@SOURCE.VPULSE.Normal(chips)
_    U8(P1=VOPM P2=VOUTM CLK=PHI3 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10576@SWITCH_1.SCHEMATIC1(sch_1)
X_U8_S1    U8_S1(1=PHI3 2=U8_VTRIP 3=VOPM 4=VOUTM ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10576@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U8_R1          U8.R1(1=0 2=U8_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10576@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U8_R2          U8.R2(1=U8_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10576@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U8.clk=PHI3)
_    _(U8.P1=VOPM)
_    _(U8.P2=VOUTM)
_    _(U8.VDD=VDD)
_    _(U8.Vtrip=U8_VTRIP)
_    U3(P1=N10098 P2=VOPP CLK=PHI3 VDD=VDD ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10476@SWITCH_1.SCHEMATIC1(sch_1)
X_U3_S1    U3_S1(1=PHI3 2=U3_VTRIP 3=N10098 4=VOPP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10476@SWITCH_1.SCHEMATIC1(sch_1):INS84@ANALOG.S.Normal(chips)
R_U3_R1          U3.R1(1=0 2=U3_VTRIP ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10476@SWITCH_1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_U3_R2          U3.R2(1=U3_VTRIP 2=VDD ) CN
+@_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10476@SWITCH_1.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
_    _(U3.clk=PHI3)
_    _(U3.P1=N10098)
_    _(U3.P2=VOPP)
_    _(U3.VDD=VDD)
_    _(U3.Vtrip=U3_VTRIP)
C_CFT           CFT(1=N10098 2=N10198 ) CN @_FIG2_44_MSD.SCHEMATIC1(sch_1):INS10180@ANALOG.C.Normal(chips)
_    _(phi1=PHI1)
_    _(phi2=PHI2)
_    _(phi3=PHI3)
_    _(VCM=VCM)
_    _(VDD=VDD)
_    _(Vinm=VINM)
_    _(Vinp=VINP)
_    _(Vinsm=VINSM)
_    _(Vinsp=VINSP)
_    _(Vnoise=VNOISE)
_    _(Vopm=VOPM)
_    _(Vopp=VOPP)
_    _(Voutm=VOUTM)
_    _(Voutp=VOUTP)
.ENDALIASES
