("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VSIN")
        ("C")
        ("VSRC")
        ("VPULSE")
        ("R")
        ("G")
        ("S")
    )
    ("instances"
        ("Vinp"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_Vinp")
            ("level"	"0")
            ("model_params"
                ("FREQ"
                    ("value"	"2.5Meg")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	".5")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	".15")
                    ("pspice_param"	"VAMPL")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("CFB"
            ("device_name"	"C")
            ("pspice_path"	"C_CFB")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("VOS"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VOS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"100mV")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("VCM"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VCM")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".5")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("Vphi3"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vphi3")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"10n")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"200p")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"5n")
                    ("pspice_param"	"TD")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TR"
                    ("value"	"200p")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"4n")
                    ("pspice_param"	"PW")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("U9.RT"
            ("device_name"	"R")
            ("pspice_path"	"R_U9_RT")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U9.G1"
            ("device_name"	"G")
            ("pspice_path"	"G_U9_G1")
            ("level"	"0")
            ("model_params"
                ("GAIN"
                    ("value"	"100Meg")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("U9.RB"
            ("device_name"	"R")
            ("pspice_path"	"R_U9_RB")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U9.G2"
            ("device_name"	"G")
            ("pspice_path"	"G_U9_G2")
            ("level"	"0")
            ("model_params"
                ("GAIN"
                    ("value"	"100Meg")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("U9.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_U9_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	".0001")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U9.G3"
            ("device_name"	"G")
            ("pspice_path"	"G_U9_G3")
            ("level"	"0")
            ("model_params"
                ("GAIN"
                    ("value"	"100Meg")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("U9.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_U9_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	".0001")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U9.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_U9_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	".0001")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("CLT"
            ("device_name"	"C")
            ("pspice_path"	"C_CLT")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("Vinm"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_Vinm")
            ("level"	"0")
            ("model_params"
                ("FREQ"
                    ("value"	"2.5Meg")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	".5")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"-.15")
                    ("pspice_param"	"VAMPL")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("CLB"
            ("device_name"	"C")
            ("pspice_path"	"C_CLB")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("U1.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U1_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U1.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U1_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U1_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U1_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("Vphi1"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vphi1")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"4n")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"200p")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"200p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"10n")
                    ("pspice_param"	"PER")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("CFT"
            ("device_name"	"C")
            ("pspice_path"	"C_CFT")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
        )
        ("Vphi2"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vphi2")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"4n")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"200p")
                    ("pspice_param"	"TR")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"200p")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"10n")
                    ("pspice_param"	"PER")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("VDD"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("U10.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U10_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U10.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U10_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U10_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U10_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U11.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U11_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U11.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U11_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U11_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U11_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U12.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U12_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U12.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U12_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U12_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U12_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U13.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U13_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U13.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U13_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U13_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U13_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U14.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U14_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U14.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U14_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U14_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U14_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U15.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U15_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U15.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U15_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U15_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U15_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
        ("U16.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U16_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U16.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U16_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100Meg")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U16_S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_U16_S1")
            ("level"	"0")
            ("model_params"
                ("VON"
                    ("value"	"1e-3")
                    ("pspice_param"	"VON")
                )
                ("RON"
                    ("value"	"1.0")
                    ("pspice_param"	"RON")
                )
                ("VOFF"
                    ("value"	"-1e-3")
                    ("pspice_param"	"VOFF")
                )
                ("ROFF"
                    ("value"	"1e9")
                    ("pspice_param"	"ROFF")
                )
            )
        )
    )
)
