(ExpressProject "Fig10_5_NMOS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig10_5_nmos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig10_5_nmos-pspicefiles\Fig10_5\Fig10_5.net"
      (Type "Report"))
    (File ".\fig10_5_nmos-pspicefiles\fig10_5_nmos\fig10_5_nmos.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig10_5_nmos-pspicefiles\Fig10_5_nmos\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig10_5_nmos-pspicefiles\Fig10_5_nmos\dc.sim"
        (DisplayName "Fig10_5_NMOS-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig10_5_nmos-pspicefiles\Fig10_5_nmos.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig10_5_nmos-pspicefiles\Fig10_5_nmos.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_5_NMOS\Fig10_5_nmos.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_5_NMOS\Fig10_5_nmos.dsn"
         "Fig10_5_NMOS")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_5_NMOS\Fig10_5_nmos.dsn"
         "Fig10_5_NMOS" "Fig10_5_NMOS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
