.ALIASES
R_R2            R2(1=0 2=N28024 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27998@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27932@SOURCE.VAC.Normal(chips)
E_E1            E1(3=N27906 4=0 1=VIN 2=N27880 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27794@ANALOG.E.Normal(chips)
E_E3            E3(3=N27916 4=0 1=N28024 2=0 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27852@ANALOG.E.Normal(chips)
R_R1            R1(1=0 2=N27880 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27978@ANALOG.R.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N27880 B-=0 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27734@ANALOG.T.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N27906 2=N27916 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27820@ANALOG.E.Normal(chips)
T_T2            T2(A+=N28024 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_22_K_IS_8_FS_4_AC_MSD._Fig4_13_K_is_8_fs_4_AC_MSD(sch_1):INS27764@ANALOG.T.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
