("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakN4")
        ("MbreakP4")
        ("VSRC")
        ("IDC")
    )
    ("instances"
        ("M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"53.38uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"10u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"76.79uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"10u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M3"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"22.77uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"30u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"2u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M4"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"208.3nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"2u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"30u")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("VG1"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VG1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2.5")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"1m")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("VG2"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VG2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2.5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("VDD"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-200.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("Ibias"
            ("device_name"	"IDC")
            ("pspice_path"	"I_Ibias")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"40u")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"46.85uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
