(ExpressProject "Fig10_19_PMOS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig10_19_pmos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig10_19_pmos-pspicefiles\Fig10_19_pmos\Fig10_19_pmos.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig10_19_pmos-pspicefiles\Fig10_19_pmos\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig10_19_pmos-pspicefiles\Fig10_19_pmos\tran.sim"
        (DisplayName "Fig10_19_PMOS-tran")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig10_19_pmos-pspicefiles\Fig10_19_pmos.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig10_19_pmos-pspicefiles\Fig10_19_pmos.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_19_PMOS\Fig10_19_pmos.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_19_PMOS\Fig10_19_pmos.dsn"
         "Fig10_19_PMOS")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Chap10_PSpice\Fig10_19_PMOS\Fig10_19_pmos.dsn"
         "Fig10_19_PMOS" "Fig10_19_PMOS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
