.ALIASES
V_Vin           Vin(+=VIN -=GND ) CN @FIG10_23.Fig10_23(sch_1):INS4317@SOURCE.VPULSE.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @FIG10_23.Fig10_23(sch_1):INS4391@SOURCE.VSRC.Normal(chips)
C_C1            C1(1=VOUT 2=0 ) CN @FIG10_23.Fig10_23(sch_1):INS5080@ANALOG.C.Normal(chips)
M_M1            M1(d=VOUT g=VDD s=N05633 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS7846@BREAKOUT.MbreakN4.Normal(chips)
M_M2            M2(d=N05633 g=VDD s=N05629 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS7937@BREAKOUT.MbreakN4.Normal(chips)
M_M3            M3(d=N05629 g=VDD s=N05625 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8028@BREAKOUT.MbreakN4.Normal(chips)
M_M4            M4(d=N05625 g=VDD s=N05621 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8119@BREAKOUT.MbreakN4.Normal(chips)
M_M5            M5(d=N05621 g=VDD s=N05617 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8210@BREAKOUT.MbreakN4.Normal(chips)
M_M6            M6(d=N05617 g=VDD s=N05613 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8301@BREAKOUT.MbreakN4.Normal(chips)
M_M7            M7(d=N05613 g=VDD s=N05596 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8392@BREAKOUT.MbreakN4.Normal(chips)
M_M8            M8(d=N05596 g=VDD s=N05592 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8483@BREAKOUT.MbreakN4.Normal(chips)
M_M9            M9(d=N05592 g=VDD s=N05588 b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8574@BREAKOUT.MbreakN4.Normal(chips)
M_M10           M10(d=N05588 g=VDD s=VIN b=0 ) CN @FIG10_23.Fig10_23(sch_1):INS8665@BREAKOUT.MbreakN4.Normal(chips)
_    _(GND=GND)
_    _(VDD=VDD)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
