.ALIASES
T_T4            T4(A+=N30634 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30542@ANALOG.T.Normal(chips)
R_R1            R1(1=0 2=N30252 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30348@ANALOG.R.Normal(chips)
E_E4            E4(3=N30600 4=0 1=0 2=N30634 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30572@ANALOG.E.Normal(chips)
E_E3            E3(3=N30276 4=N30600 1=N30390 2=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30224@ANALOG.E.Normal(chips)
E_E1            E1(3=N30282 4=0 1=VIN 2=N30252 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30166@ANALOG.E.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N30252 B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30106@ANALOG.T.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N30282 2=N30276 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30192@ANALOG.E.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30302@SOURCE.VAC.Normal(chips)
T_T3            T3(A+=N30270 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30700@ANALOG.T.Normal(chips)
T_T2            T2(A+=N30390 A-=0 B+=N30270 B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30136@ANALOG.T.Normal(chips)
R_R2            R2(1=0 2=N30390 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30368@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N30634 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_6_AC_MSD(sch_1):INS30612@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
