.ALIASES
M_M1            M1(d=VD13 g=VG1 s=VS12 b=0 ) CN @FIG9_20.Fig9_20(sch_1):INS30@BREAKOUT.MbreakN4.Normal(chips)
M_M2            M2(d=VD24 g=N00484 s=VS12 b=0 ) CN @FIG9_20.Fig9_20(sch_1):INS191@BREAKOUT.MbreakN4.Normal(chips)
M_M3            M3(d=VD13 g=VD13 s=VDD b=VDD ) CN @FIG9_20.Fig9_20(sch_1):INS224@BREAKOUT.MbreakP4.Normal(chips)
M_M4            M4(d=VD24 g=0 s=VDD b=VDD ) CN @FIG9_20.Fig9_20(sch_1):INS258@BREAKOUT.MbreakP4.Normal(chips)
V_VG2           VG2(+=N00484 -=0 ) CN @FIG9_20.Fig9_20(sch_1):INS315@SOURCE.VSRC.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @FIG9_20.Fig9_20(sch_1):INS339@SOURCE.VSRC.Normal(chips)
I_Ibias          Ibias(+=VS12 -=0 ) CN @FIG9_20.Fig9_20(sch_1):INS372@SOURCE.IDC.Normal(chips)
V_VG1           VG1(+=VG1 -=0 ) CN @FIG9_20.Fig9_20(sch_1):INS3066@SOURCE.VSIN.Normal(chips)
_    _(vd13=VD13)
_    _(vd24=VD24)
_    _(VDD=VDD)
_    _(vg1=VG1)
_    _(vs12=VS12)
.ENDALIASES
