("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VPULSE")
        ("Dbreak")
        ("R")
    )
    ("instances"
        ("Vin"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vin")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-92.28mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TF"
                    ("value"	"0.1n")
                    ("pspice_param"	"TF")
                )
                ("TR"
                    ("value"	"0.1n")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"10n")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"10")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"-10")
                    ("pspice_param"	"V2")
                )
                ("PW"
                    ("value"	"20n")
                    ("pspice_param"	"PW")
                )
                ("PER"
                    ("value"	"40n")
                    ("pspice_param"	"PER")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("D1"
            ("device_name"	"Dbreak")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"7.125mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"85.15mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
    )
)
