[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
MAJORSPACINGLINEAR 1e-007
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VOUT)
MARKERID 3
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VOUT)
BEGIN TRACE V(VIN)
MARKERID 4
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VIN)
BEGIN LABEL
TYPE ARROW
STARTX 1.26842105263158e-006
STARTY 0.909677419354838
ENDX 1.36842105263158e-006
ENDY 0.985483870967742
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT above common mode voltage.
LABELTEXTSIZE 11
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 174
STARTX 1.91228070175439e-006
STARTY 0.911290322580645
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Peak is at 0.707*0.5 or 354mV
LABELTEXTSIZE 11
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 63
STARTX 1.93157894736842e-006
STARTY 0.946774193548387
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Peak is at 0.5 above VCM (=0.5V)
LABELTEXTSIZE 11
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 140
STARTX 1.30701754385965e-006
STARTY 0.893548387096774
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 1.67894736842105e-006
STARTY 0.874193548387097
ENDX 1.52105263157895e-006
ENDY 0.867741935483871
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
