(ExpressProject "Fig1_18"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "Fig1_18.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig1_18-pspicefiles\Fig1_18\Fig1_18.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fig1_18-pspicefiles\fig1_18\dc.sim"
        (DisplayName "Fig1_18-dc")
        (Type "PSpice Profile"))
      (ActiveProfile ".\fig1_18-pspicefiles\fig1_18\dc.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig1_18-pspicefiles\Fig1_18.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig1_18-pspicefiles\Fig1_18.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (QbreakN
      (FullPartName "QbreakN.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PBJN
      (FullPartName "PBJN.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALP.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "jbaker")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap1_PSpice\Fig1_18\Fig1_18.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap1_PSpice\Fig1_18\Fig1_18.dsn"
         "Fig1_18")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap1_PSpice\Fig1_18\Fig1_18.dsn"
         "Fig1_18" "Fig1_18"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))))
