(ExpressProject "Fig5_2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig5_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig5_2-pspicefiles\Fig5_2\Fig5_2.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig5_2-pspicefiles\Fig5_2\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig5_2-pspicefiles\Fig5_2\dc.sim"
        (DisplayName "Fig5_2-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig5_2-pspicefiles\Fig5_2.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig5_2-pspicefiles\Fig5_2.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Rbreak
      (FullPartName "Rbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap5_PSpice\Fig5_2\Fig5_2.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap5_PSpice\Fig5_2\Fig5_2.dsn"
         "Fig5_2")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap5_PSpice\Fig5_2\Fig5_2.dsn"
         "Fig5_2" "Fig5_2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
