("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VSRC")
        ("MbreakN4")
        ("G")
    )
    ("instances"
        ("VDS"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VDS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"500m")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-5.556uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("VGS"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VGS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"350m")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"1")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"-50.37pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("M1"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"5.556uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"100n")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"2.5u")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("G1"
            ("device_name"	"G")
            ("pspice_path"	"G_G1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"123.5pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("GAIN"
                    ("value"	"1")
                    ("pspice_param"	"GAIN")
                )
            )
        )
    )
)
