(ExpressProject "Fig6_19_PMOS_ID_VSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "Fig6_19_pmos_id_vsd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\Fig6_19_pmos_id_vsd-pspicefiles\Fig6_19_pmos_id_vsd\Fig6_19_pmos_id_vsd.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig6_19_pmos_id_vsd-pspicefiles\Fig6_19_pmos_id_vsd\dc.sim"
        (DisplayName "Fig6_19_PMOS_ID_VSD-dc")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\Fig6_19_pmos_id_vsd-pspicefiles\Fig6_19_pmos_id_vsd\dc.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig6_19_pmos_id_vsd-pspicefiles\Fig6_19_pmos_id_vsd.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\Fig6_19_pmos_id_vsd-pspicefiles\Fig6_19_pmos_id_vsd.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP4
      (FullPartName "MbreakP4.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MbreakN4
      (FullPartName "MbreakN4.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.3\tools\capture\library\pspice")
  (MPSSessionName "jbaker")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_19_PMOS_ID_VSD\Fig6_19_pmos_id_vsd.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_19_PMOS_ID_VSD\Fig6_19_pmos_id_vsd.dsn"
         "Fig6_19_PMOS_ID_VSD")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_19_PMOS_ID_VSD\Fig6_19_pmos_id_vsd.dsn"
         "Fig6_19_PMOS_ID_VSD" "Fig6_19_PMOS_ID_VSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0))))
