.ALIASES
R_R2            R2(1=0 2=N28849 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28827@ANALOG.R.Normal(chips)
E_E3            E3(3=N28735 4=N29314 1=N28849 2=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28685@ANALOG.E.Normal(chips)
R_R1            R1(1=0 2=N28713 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28807@ANALOG.R.Normal(chips)
T_T2            T2(A+=N28849 A-=0 B+=N28731 B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28597@ANALOG.T.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28761@SOURCE.VAC.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N28713 B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28567@ANALOG.T.Normal(chips)
E_E2            E2(3=VOUT 4=0 1=N28741 2=N28735 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28653@ANALOG.E.Normal(chips)
E_E1            E1(3=N28741 4=0 1=VIN 2=N28713 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS28627@ANALOG.E.Normal(chips)
E_E4            E4(3=N29314 4=0 1=N29348 2=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS29286@ANALOG.E.Normal(chips)
R_R3            R3(1=0 2=N29348 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS29326@ANALOG.R.Normal(chips)
T_T4            T4(A+=N29348 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS29256@ANALOG.T.Normal(chips)
T_T3            T3(A+=N28731 A-=0 B+=VOUT B-=0 ) CN
+@_FIG4_22_K_IS_12_FS_3_AC_MSD._Fig4_22_K_is_12_fs_3_AC_MSD(sch_1):INS29648@ANALOG.T.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
