.ALIASES
E_E1            E1(3=VT 4=VB 1=VIN 2=0 ) CN @FIG1_13.Fig1_13(sch_1):INS57@ANALOG.E.Normal(chips)
R_R1            R1(1=VT 2=VOUT ) CN @FIG1_13.Fig1_13(sch_1):INS90@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=VB ) CN @FIG1_13.Fig1_13(sch_1):INS106@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VOUT ) CN @FIG1_13.Fig1_13(sch_1):INS131@ANALOG.R.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @FIG1_13.Fig1_13(sch_1):INS374@SOURCE.VSRC.Normal(chips)
_    _(Vb=VB)
_    _(Vin=VIN)
_    _(Vout=VOUT)
_    _(Vt=VT)
.ENDALIASES
