(ExpressProject "Ex8_6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Ex8_6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Ex8_6-pspicefiles\Ex8_6\Ex8_6.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Ex8_6-pspicefiles\Ex8_6\noise.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Ex8_6-pspicefiles\Ex8_6\noise.sim"
        (DisplayName "Ex8_6-noise")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_6\Ex8_6.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_6\Ex8_6.dsn"
         "Ex8_6")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_6\Ex8_6.dsn"
         "Ex8_6" "Ex8_6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 401"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
