.ALIASES
M_M1            M1(d=N02644 g=N02644 s=0 b=0 ) CN @FIG9_8.Fig9_8(sch_1):INS30@BREAKOUT.MbreakN4.Normal(chips)
M_M2            M2(d=VD2 g=N02644 s=0 b=0 ) CN @FIG9_8.Fig9_8(sch_1):INS191@BREAKOUT.MbreakN4.Normal(chips)
V_VDD           VDD(+=N02627 -=0 ) CN @FIG9_8.Fig9_8(sch_1):INS339@SOURCE.VSRC.Normal(chips)
I_Injected          Injected(+=0 -=VD2 ) CN @FIG9_8.Fig9_8(sch_1):INS372@SOURCE.IDC.Normal(chips)
I_Ibias          Ibias(+=N02627 -=VG4 ) CN @FIG9_8.Fig9_8(sch_1):INS2427@SOURCE.IDC.Normal(chips)
M_M3            M3(d=VG4 g=VG4 s=N02644 b=0 ) CN @FIG9_8.Fig9_8(sch_1):INS2515@BREAKOUT.MbreakN4.Normal(chips)
M_M4            M4(d=N02627 g=VG4 s=VD2 b=0 ) CN @FIG9_8.Fig9_8(sch_1):INS2577@BREAKOUT.MbreakN4.Normal(chips)
_    _(VD2=VD2)
_    _(VG4=VG4)
.ENDALIASES
