(ExpressProject "_Fig1_25_K_is_4_AC_MSD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\_Fig1_25_K_is_4_AC_MSD.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\_Fig1_25_K_is_4_AC_MSD-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File
       ".\_fig1_25_k_is_4_ac_msd-pspicefiles\_fig1_25_k_is_4_ac_msd\_fig1_25_k_is_4_ac_msd.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\_fig1_25_k_is_4_ac_msd-pspicefiles\_fig1_25_k_is_4_ac_msd\_fig1_25_k_is_4_ac_msd.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\_fig1_25_k_is_4_ac_msd-pspicefiles\_fig1_25_k_is_4_ac_msd\_fig1_25_k_is_4_ac_msd.sim"
        (DisplayName "_Fig1_25_K_is_4_AC_MSD-_Fig1_25_K_is_4_AC_MSD")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_25_K_is_4_AC_MSD\_Fig1_25_K_is_4_AC_MSD.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_25_K_is_4_AC_MSD\_Fig1_25_K_is_4_AC_MSD.dsn"
         "_Fig1_25_K_is_4_AC_MSD")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\Ch1_MSD_PSpice\_Fig1_25_K_is_4_AC_MSD\_Fig1_25_K_is_4_AC_MSD.dsn"
         "_Fig1_25_K_is_4_AC_MSD" "_Fig1_25_K_is_4_AC_MSD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
