.ALIASES
M_M3            M3(d=VOUT g=VIN s=0 b=0 ) CN @FIG12_5.Fig12_5(sch_1):INS4122@BREAKOUT.MbreakN4.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @FIG12_5.Fig12_5(sch_1):INS4022@SOURCE.VSRC.Normal(chips)
M_M5            M5(d=N04224 g=VIN s=N04220 b=VDD ) CN @FIG12_5.Fig12_5(sch_1):INS4170@BREAKOUT.MbreakP4.Normal(chips)
M_M4            M4(d=VOUT g=VIN s=N04224 b=VDD ) CN @FIG12_5.Fig12_5(sch_1):INS4146@BREAKOUT.MbreakP4.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @FIG12_5.Fig12_5(sch_1):INS4002@SOURCE.VSRC.Normal(chips)
M_M1            M1(d=VOUT g=VIN s=0 b=0 ) CN @FIG12_5.Fig12_5(sch_1):INS4042@BREAKOUT.MbreakN4.Normal(chips)
M_M6            M6(d=N04220 g=VIN s=VDD b=VDD ) CN @FIG12_5.Fig12_5(sch_1):INS4194@BREAKOUT.MbreakP4.Normal(chips)
M_M2            M2(d=VOUT g=VIN s=0 b=0 ) CN @FIG12_5.Fig12_5(sch_1):INS4098@BREAKOUT.MbreakN4.Normal(chips)
_    _(VDD=VDD)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
