(ExpressProject "Ex8_12"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Ex8_12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Ex8_12-pspicefiles\Ex8_12\Ex8_12.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Ex8_12-pspicefiles\Ex8_12\noise.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Ex8_12-pspicefiles\Ex8_12\noise.sim"
        (DisplayName "Ex8_12-noise")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Ex8_12-pspicefiles\Ex8_12.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Ex8_12-pspicefiles\Ex8_12.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndEx "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_12\Ex8_12.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_12\Ex8_12.dsn"
         "Ex8_12")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap8_PSpice\Ex8_12\Ex8_12.dsn"
         "Ex8_12" "Ex8_12"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 476"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
