("FILE_TYPE"	"PMAP File"
    ("devices"
        ("S"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("3")
                    ("4")
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("SI"
                        ("description"	"Rated Switch Current")
                        ("unit"	"A")
                    )
                    ("SV"
                        ("description"	"Rated Switch Contact Voltage")
                        ("unit"	"V")
                    )
                    ("PDSW"
                        ("description"	"Rated Switch Power")
                        ("unit"	"W")
                    )
                )
                ("pre_smoke"
                    ("TERM_SW"	"-1")
                    ("NODE_SWA"	"3")
                    ("NODE_SWB"	"4")
                    ("DERATE_TYPE"	"SWITCH")
                )
                ("max_ops"
                    ("SI"	"CURRENT")
                    ("SV"	"VOLTAGE")
                    ("PDSW"	"POWER")
                )
                ("smoke_tests"
                    ("SI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_SW")
                    )
                    ("SV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_SWA")
                            ("NODE_SWB")
                        )
                    )
                    ("PDSW"
                        ("test"	"power_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSRC")
    )
    ("instances"
        ("S1"
            ("device_name"	"S")
            ("pspice_path"	"RS_S1")
            ("level"	"0")
        )
        ("S2"
            ("device_name"	"S")
            ("pspice_path"	"RS_S2")
            ("level"	"0")
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1e-10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1e-16")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Vtrip"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_Vtrip")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".5")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
