.ALIASES
R_RIT1          RIT1(1=VINP 2=N08292 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8200@ANALOG.R.Normal(chips)
C_CFB2          CFB2(1=N08536 2=VOUTM ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8476@ANALOG.C.Normal(chips)
R_RFT2          RFT2(1=N08292 2=VOUTM ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8780@ANALOG.R.Normal(chips)
R_RFT1          RFT1(1=VOUTM1 2=N08292 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8178@ANALOG.R.Normal(chips)
R_RF2           RF2(1=N08278 2=VOUTM1 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8886@ANALOG_P.r.Normal(chips)
R_RIT2          RIT2(1=VOUTM1 2=N08540 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8492@ANALOG.R.Normal(chips)
V_Vinp          Vinp(+=VINP -=0 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8094@SOURCE.VAC.Normal(chips)
R_RIB2          RIB2(1=VOUTP1 2=N08536 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8512@ANALOG.R.Normal(chips)
C_CIT2          CIT2(1=VOUTM1 2=N08540 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8720@ANALOG.C.Normal(chips)
R_RIB1          RIB1(1=VINM 2=N08278 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8222@ANALOG.R.Normal(chips)
V_Vinm          Vinm(+=VINM -=0 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8120@SOURCE.VAC.Normal(chips)
V_VCM           VCM(+=VCM -=0 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8022@SOURCE.VSRC.Normal(chips)
C_CIB2          CIB2(1=VOUTP1 2=N08536 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8736@ANALOG.C.Normal(chips)
C_CIT1          CIT1(1=VINP 2=N08292 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8640@ANALOG.C.Normal(chips)
C_CFT1          CFT1(1=N08292 2=VOUTM1 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8146@ANALOG.C.Normal(chips)
R_RFB2          RFB2(1=N08278 2=VOUTP ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8752@ANALOG.R.Normal(chips)
R_RFB1          RFB1(1=VOUTP1 2=N08278 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8248@ANALOG.R.Normal(chips)
C_CIB1          CIB1(1=VINM 2=N08278 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8656@ANALOG.C.Normal(chips)
C_CFT2          CFT2(1=N08540 2=VOUTP ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8460@ANALOG.C.Normal(chips)
R_RF1           RF1(1=N08292 2=VOUTP1 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8866@ANALOG_P.r.Normal(chips)
C_CFB1          CFB1(1=N08278 2=VOUTP1 ) CN @_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS8162@ANALOG.C.Normal(chips)
_    U1(Vinp=N08278 Vinm=N08292 OUTM=VOUTP1 OUTP=VOUTM1 VCM=VCM ) CN 
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1)
E_U1_E1          U1.E1(3=U1_N03437 4=U1_N03443 1=N08278 2=N08292 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3223@ANALOG.E.Normal(chips)
E_U1_E5          U1.E5(3=VOUTP1 4=0 1=U1_N03463 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3327@ANALOG.E.Normal(chips)
C_U1_C1          U1.C1(1=0 2=U1_N03427 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3353@ANALOG.C.Normal(chips)
E_U1_E2          U1.E2(3=U1_N03443 4=U1_N03431 1=N08278 2=N08292 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3249@ANALOG.E.Normal(chips)
C_U1_C2          U1.C2(1=U1_N03463 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3369@ANALOG.C.Normal(chips)
E_U1_E3          U1.E3(3=U1_N03443 4=0 1=VCM 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3275@ANALOG.E.Normal(chips)
R_U1_R1          U1.R1(1=U1_N03437 2=U1_N03427 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3385@ANALOG.R.Normal(chips)
R_U1_R2          U1.R2(1=U1_N03431 2=U1_N03463 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3405@ANALOG.R.Normal(chips)
E_U1_E4          U1.E4(3=VOUTM1 4=0 1=U1_N03427 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10103@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3301@ANALOG.E.Normal(chips)
_    _(U1.Outm=VOUTP1)
_    _(U1.Outp=VOUTM1)
_    _(U1.VCM=VCM)
_    _(U1.Vinm=N08292)
_    _(U1.Vinp=N08278)
_    U2(Vinp=N08536 Vinm=N08540 OUTM=VOUTM OUTP=VOUTP VCM=VCM ) CN 
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1)
E_U2_E1          U2.E1(3=U2_N03437 4=U2_N03443 1=N08536 2=N08540 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3223@ANALOG.E.Normal(chips)
E_U2_E5          U2.E5(3=VOUTM 4=0 1=U2_N03463 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3327@ANALOG.E.Normal(chips)
C_U2_C1          U2.C1(1=0 2=U2_N03427 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3353@ANALOG.C.Normal(chips)
E_U2_E2          U2.E2(3=U2_N03443 4=U2_N03431 1=N08536 2=N08540 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3249@ANALOG.E.Normal(chips)
C_U2_C2          U2.C2(1=U2_N03463 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3369@ANALOG.C.Normal(chips)
E_U2_E3          U2.E3(3=U2_N03443 4=0 1=VCM 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3275@ANALOG.E.Normal(chips)
R_U2_R1          U2.R1(1=U2_N03437 2=U2_N03427 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3385@ANALOG.R.Normal(chips)
R_U2_R2          U2.R2(1=U2_N03431 2=U2_N03463 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3405@ANALOG.R.Normal(chips)
E_U2_E4          U2.E4(3=VOUTP 4=0 1=U2_N03427 2=0 ) CN
+@_FIG3_51_MSD._Fig3_51_MSD(sch_1):INS10199@CMOSEDU_MSD.Gain_BW_diff_op_amp(sch_1):INS3301@ANALOG.E.Normal(chips)
_    _(U2.Outm=VOUTM)
_    _(U2.Outp=VOUTP)
_    _(U2.VCM=VCM)
_    _(U2.Vinm=N08540)
_    _(U2.Vinp=N08536)
_    _(VCM=VCM)
_    _(Vinm=VINM)
_    _(Vinp=VINP)
_    _(Voutm=VOUTM)
_    _(Voutm1=VOUTM1)
_    _(Voutp=VOUTP)
_    _(Voutp1=VOUTP1)
.ENDALIASES
