(ExpressProject "Fig6_12"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\Fig6_12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\Fig6_12-pspicefiles\Fig6_12\Fig6_12.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\Fig6_12-pspicefiles\Fig6_12\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\Fig6_12-pspicefiles\Fig6_12\dc.sim"
        (DisplayName "Fig6_12-dc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\Fig6_12-pspicefiles\Fig6_12.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\Fig6_12-pspicefiles\Fig6_12.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_12\Fig6_12.dsn")
      (Path "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_12\Fig6_12.dsn"
         "Fig6_12")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\jbaker\Desktop\PSpice_CMOSedu\Chap6_PSpice\Fig6_12\Fig6_12.dsn"
         "Fig6_12" "Fig6_12"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0)))
  (MPSSessionName "jbaker"))
